<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox-skoletime</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .gruppe {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .top {
      border: 1px solid black;
      flex: 1;
      display: flex;
      flex-direction: row;
    }

    .top .top__venstre {
      background-color: red;
      flex: 3;
    }

    .top .top__høyre {
      background-color: blue;
      flex: 1;
    }

    .bunn {
      background-color: green;
      flex: 1;
      display: flex;
      flex-direction: row;
    }

    .bunn .bunn__venstre {
      background-color: yellow;
      flex: 1;
    }

    .bunn .bunn__midten {
      background-color: pink;
      flex: 2;
    }

    .bunn .bunn__høyre {
      background-color: black;
      flex: 1;
    }
  </style>
  <body>
    <div class="gruppe">
      <div class="top">
        <div class="top__venstre"></div>
        <div class="top__høyre"></div>
      </div>
      <div class="bunn">
        <div class="bunn__venstre"></div>
        <div class="bunn__midten"></div>
        <div class="bunn__høyre"></div>
      </div>
    </div>
  </body>
</html>
