<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Løkker - Oppgave 2</title>

    <style>
        * {
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333232;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            border: 1px solid #000;
            padding: 20px;
            background-color: #CEB7B3;
            border-radius: 8px;
        }

        input {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #000;
            text-align: center;
        }

        input:focus {
            outline: none;
        }

        button {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #000;
            background-color: #F7B2AD;
            cursor: pointer;
        }

        button:hover {
            text-decoration: underline;
        }

        button:active {
            background-color: #c28b87;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Etternavn</h1>
        <form>
            <input type="text" id="input">
            <button>Submit</button>
        </form>
        <p id="output"></p>
        <p id="output2"></p>
    </div>

    <script>
        const input = document.getElementById('input');
        const output = document.getElementById('output');
        const output2 = document.getElementById('output2');
        const button = document.querySelector('button');


        button.addEventListener('click', () => {
            event.preventDefault();
            if (input.value === '') {
                output.textContent = 'Du må skrive inn et etternavn';
                output2.textContent = '';
            } else {
                output.textContent = `Ditt etternavn er: ${input.value}`;
                output2.textContent = `Det består av ${input.value.length} bokstaver.`;
                input.value = '';
            }
        });
    </script>
</body>

</html>