<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Løkker - Oppgave 4</title>

    <style>
        * {
            margin: 0;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333232;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            border: 1px solid #000;
            padding: 20px;
            background-color: #CEB7B3;
            border-radius: 8px;
            width: 50svw;
            height: 40vh;
        }

        input {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #000;
            text-align: center;
        }

        input:focus {
            outline: none;
        }

        button {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #000;
            background-color: #F7B2AD;
            cursor: pointer;
        }

        button:hover {
            text-decoration: underline;
        }

        button:active {
            background-color: #c28b87;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Tallrekke</h1>
        <form>
            <input type="text" id="input">
            <button>Submit</button>
        </form>
        <p id="output"></p>
    </div>

    <script>
        const form = document.querySelector('form');
        const input = document.querySelector('input');
        const output = document.getElementById('output');

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            let tall = input.value;

            for (let i = 1; i <= 4; i++) {
                tall = tall + " " + i;
            };
        });
    </script>
</body>

</html>