<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Løkker - Oppgave 1</title>

    <style>
        * {
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333232;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            border: 1px solid #000;
            padding: 20px;
            background-color: #CEB7B3;
            border-radius: 8px;
        }

        input {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #000;
            text-align: center;
        }

        input:focus {
            outline: none;
        }

        button {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #000;
            background-color: #F7B2AD;
            cursor: pointer;
        }

        button:hover {
            text-decoration: underline;
        }

        button:active {
            background-color: #c28b87;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Bursdagsfest</h1>
        <input type="number">
        <button type="submit" id="submit-btn">Trykk for sum</button>
        <p></p>
    </div>

    <script>
        const button = document.getElementById('submit-btn');
        const input = document.querySelector('input');
        const p = document.querySelector('p');

        button.addEventListener('click', () => {
            if (input.value === '' || input.value <= 0) {
                p.textContent = 'Skriv inn antall personer som skal delta i festen!';

            } else {
                p.textContent = "Sum: " + (input.value * 300) + "kr";
                input.value = '';
            }
        });

    </script>
</body>

</html>